@import '../css/base.css';
@import '../css/font-awesome.min.css';

header,
.hero,
footer {
    background-color: var(--main-color);
}

.header-container,
.hero-content,
.partners,
.footer-section {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
}

.header-container {
    padding: 35px 0;
}

.header-container > .logo-side {
    display: flex;
    align-items: center;
    gap: 1em;
}

.logo-side > .logo-name {
    font-size: 40px;
    font-weight: 500;
    color: white;
}

.main-navigation {
    display: flex;
    align-items: center;
    gap: 1.5em;
}

.main-navigation > .nav-link {
    font-weight: 400;
    text-decoration: none;
    color: white;
}

.main-content > .hero {
    padding-bottom: 4em;
}

.hero-content > .left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.75em;
    max-width: 35%;
}
.hero-content > .left-content > .main-description {
    font-size: 0.75em;
    font-weight: 400;
    color: white;
}

.hero-content > .right-content {
    max-width: 60%;
}

.hero-content > .right-content > img {
    width: 100%;
}

.partners {
    flex-direction: column;
    align-items: center;
    margin: 3em auto;
    gap: 0.75em;
}

.partners > .section-name {
    color: var(--main-color);
}

.partners > .section-title {
    color: black;
}

.partners > .section-description {
    max-width: 20em;
    text-align: center;
}

.partners-box {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 0;
    gap: 3em;
}

.partners > .btn {
    background-color: black;
    color: white;
    padding-left: 1.5em;
    padding-right: 1.5em;
}
